spring.application.name=proyectoIntegradorI
jdbc:postgresql://db.qatfllsokqhvxmhfocwh.supabase.co:5432/postgres?user=postgres&password=planeadoratv123
spring.datasource.username=postgres
spring.datasource.password=testatv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
