spring.application.name=proyectoIntegradorI
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-atv
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081

#nuevas
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true